.movie-card {
	height: 100%;
	width: calc(100% / 4);
	background: #fff;

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transition: transform 0.6s ease;
	position: relative;
	display: grid;
	grid-template-rows: 40% 60%;
	box-sizing: border-box;
	overflow-y: hidden;
}

.movie-card:hover {
	transform: scale(1.4);
	cursor: pointer;
	z-index: 999;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.movieInfo {
	color: white;
	grid-row-start: 2;
	background: rgba(0, 0, 0, 0.6);
	transition: transform 0.7s ease;
	padding-top: 20px;
	box-sizing: border-box;
}

.movieInfo p {
	line-height: 5px;
}

.movieInfo .title {
	font-size: 30px;
	font-weight: bolder;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 5px;
	margin-top: 3px;
}

.movieInfo .time {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 10px;
}
.movieInfo .venue {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 10px;
	font-weight: bold;
}

.movieInfo .venue-location {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 8px;
	font-weight: bolder;
	letter-spacing: 1px;
	margin: 3;
}

.movieInfo .movie-category {
	font-size: 18px;
}

.titleholder {
	position: relative;

	width: min-content;
}
.titleholder .yearBadge {
	background: red;
	width: fit-content;
	font-size: 8px;
	padding: 0px 3px;
	font-weight: bolder;
	border-radius: 30px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	transform: translateX(100%);
}

.yearBadge p {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.btns {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 15%;
	margin-bottom: 2px;
	display: grid;
	grid-template-columns: 45% 10% 45%;
	gap: 5;
	box-sizing: border-box;
	grid-template-rows: 100%;
	padding-left: 10px;
	padding-right: 10px;
}

.btns .btn-ticket {
	grid-column-start: 1;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-content: space-between;
	padding: 0;
	background: #fff;
	color: black;
}

.btns .btn-play {
	grid-column-start: 3;
	border-radius: 5px;
	display: flex;
	border: 2px solid white;
	justify-content: center;
	align-content: space-between;
	padding: 0;
}

.btn-txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	text-align: center;
	margin: auto 0;
	justify-self: center;
}
